{
  "height": 500,
  "width": 1000,
  "y_axis": [
    {
      "x":5,
      "y":20
    },
    {
      "x":10,
      "y":10
    },
    {
      "x":15,
      "y":20
    },
    {
      "x":10,
      "y":10
    },
    {
      "x":10,
      "y":485
    },
    {
      "x":10,
      "y":10
    },
    {
      "x":5,
      "y":20
    }
  ],
  "x_axis": [
  {
    "x":10,
    "y":485
  },
  {
    "x":990,
    "y":485
  },
  {
    "x":980,
    "y":480
  },
  {
    "x":990,
    "y":485
  },
  {
    "x":980,
    "y":490
  },
  {
    "x":990,
    "y":485
  },
  {
    "x":10,
    "y":485
  }
]
}